class Solution {
public:
    string multiply(string num1, string num2) {
        if(num1=="0" or num2=="0"){
            return "0";
        }
        int l1=num1.length();
        int l2= num2.length();
        vector<int>result(l1+l2);
        int i=l1-1;
        int pf=0;// power factor
        while(i>=0){
        int ival=num1[i]-'0';
            i--;
            int carry=0;
            int k=result.size()-1-pf;
            int j=l2-1;
            while(j>=0 or carry !=0){

                int jval=(j>=0)?num2[j]-'0':0;
                j--;
                int prod= ival*jval +result[k]+carry;
                carry=prod/10;
                result[k]=prod%10;
                k--;
            }
            
        
        pf++;
        }
        
        string str="";
        bool flag=true;
        for(int i=0;i<l1+l2; i++){
            if(result[i]!=0){

                flag=false;
            }
            if(flag==false){
                str += to_string(result[i]);
            }
        
        }
        return str;
    }
};
