in this question you have to remove duplicates and simultaneously return an array having all different elements
class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        // if(nums.size()==1){
        //     return nums[0];
        // }
        // if(nums.size()==0)return 0;
        // // int count=0;
        // int j=0;
        // for(int i=0; i<nums.size(); i++){
        //     if(nums[i]!=nums[i+1]){
        //         // count++;
        //         j++;
        //         nums[j]=nums[i+1];
        //     }
        // }
        // if(j==0)return 1;
        // return j;
        ye upar comment wala code glt h coz usme corner cases handle nii hore i had to make many changes in it
    int numOfDuplicates = 0;

	for(int i = 1; i < nums.size(); ++i)
	{
		if(nums[i] == nums[i - 1])
			++numOfDuplicates;
		else
			nums[i - numOfDuplicates] = nums[i];
	}
	return nums.size() - numOfDuplicates;
    }
};
